const locale = {
  target: ['en', 'en_US', 'en-GB'],
  lang:'en',
  country:'US',
  components: {
    colorPicker: {
      transparent: 'Transparent',
    }
  },
  flow: {
    title: 'Flow Chart',
  },
  mind: {
    title: 'Mind map',
    root: 'Root',
    subNode: 'Child',
    progressRemove: 'Remove Progress',
    progressStart: 'Not Started',
    progressDone: 'Done',
    progress: 'Progress ',
    setProgress: 'Set Progress',
    priority: 'Priority',
    removePriority: 'Remove Priority',
    image: 'Set Image',
    subject: 'Subject',
    setLink: 'Set Link',
    place: 'Layout',
    template: {
      default: 'Classic',
      fileTree: 'File Tree',
      fishBone: 'Fish Bone',
      right: 'Right',
      structure: 'Structure',
      tianpan: 'Tianpan',
    },
    theme: {
      default: 'Default',
      classicCompact: 'Classic Compact',
      freshRed: 'Fresh Red',
      freshSoil: 'Fresh Soil',
      freshGreen: 'Fresh Green',
      freshBlue: 'Fresh Blue',
      freshPurple: 'Fresh Purple',
      freshPink: 'Fresh Pink',
      snow: 'Snow',
      fish: 'Fish Bone',
    },
    help: {
      addSame: 'Add Same Level Node',
      addSameHelp: 'Enter',
      addChild: 'Add Child Node',
      addChildHelp: 'Tab',
      editText: 'Edit Node Text',
      editTextHelp: 'Double Click',
      editMenu: 'Edit Node Menu',
      editMenuHelp: 'Right Click',
    }
  },
  table: {
    insertBetween: 'Insert Row',
    insertRowUp: 'Insert Row Up',
    insertRowDown: 'Insert Row Down',
    removeRows: 'Remove Row',
    insertColumnLeft: 'Insert Column Left',
    insertColumnRight: 'Insert Column Right',
    removeColumns: 'Remove Column',
    remove: 'Remove Table',
    toggleHeaderRow: 'Toggle Header Row',
    toggleHeaderColumn: 'Toggle Header Column',
    toggleHeaderCell: 'Toggle Header Cell',
    split: 'Split Cell',
    merge: 'Merge Cell',
    insert: 'Insert Table',
    divide: 'Divide Cell',
  },
  align: {
    title: 'Align',
    left: 'Align Left',
    center: 'Align Center',
    right: 'Align Right',
    justify: 'Align Justify',
  },
  style: {
    bold: 'Bold',
    italic: 'Italic',
    underline: 'Underline',
    superscript: 'Superscript',
    subscript: 'Subscript',
    strike: 'Strike',
    background: 'Background',
    color: 'Color',
    body: 'Body',
    title: 'Title ',
  },
  status: {
    title: 'Status',
    placeholder: 'Please enter the status',
    input: 'Statue',
  },
  link: {
    title: 'Link',
    visit: 'Open Link in New Tab',
    edit: 'Edit',
    remove: 'Remove Link',
    text: 'Text',
    url: 'URL',
    save: 'Save',
    cancel: 'Discard',
  },
  iframe: {
    title: 'Iframe',
    display: 'Display',
    visit: 'Open Iframe in New Tab',
    edit: 'Edit',
    set: 'Please enter the iframe URL',
    save: 'Save',
    cancel: 'Discard',
  },
  image: {
    set: 'Please enter the image URL',
    upload: 'or Upload Image',
    uploadShort: 'Upload Image',
  },
  draw: {
    title: 'Draw',
    edit: 'Edit',
  },
  copy: 'Copy',
  copyDone: 'Successfully copied',
  edit: 'Edit',
  delete: 'Delete',
  save: 'Save',
  saveAndExit: 'Save and Exit',
  cancel: 'Cancel',
  zoomIn: 'Zoom In',
  zoomOut: 'Zoom Out',
  notfound: 'Not Found',
  placeholder: 'Please enter content',
  error: 'Unexpected error occurred :(',
  undo: 'Undo',
  redo: 'Redo',
  blockquote: 'Blockquote',
  inlineCode: 'Inline Code',
  codeBlock: 'Code Block',
  editing: ' is editing',
  horizontalLine: 'Horizontal Line',
  colorConfig: 'Color Config',
}

export default locale;
