const locale = {
  target: ['zh-CN'],
  lang: 'zh',
  country: 'CN',
  components: {
    colorPicker: {
      transparent: '无颜色'
    },
  },
  flow: {
    title: '流程图'
  },
  mind: {
    title: '思维导图',
    root: '中心节点',
    subNode: '分支主题',
    progressRemove: '移除进度',
    progressStart: '未开始',
    progressDone: '全部完成',
    progress: '完成',
    setProgress: '进度',
    priority: '优先级',
    removePriority: '移除优先级',
    image: '设置图片',
    subject: '主题',
    setLink: '设置链接',
    place: '布局',
    template: {
      default: '经典',
      fileTree: '文件夹',
      fishBone: '鱼骨图',
      right: '靠右',
      structure: '组织',
      tianpan: '天盘',
    },
    theme: {
      default: '经典',
      classicCompact: '紧凑',
      freshRed: '清新红',
      freshSoil: '泥土黄',
      freshGreen: '文艺绿',
      freshBlue: '天空蓝',
      freshPurple: '浪漫紫',
      freshPink: '胭脂粉',
      snow: '冷光',
      fish: '鱼骨图',
    },
    help: {
      addSame: '新增同级节点',
      addSameHelp: 'Enter 键',
      addChild: '新增子节点',
      addChildHelp: 'Tab 键',
      editText: '编辑节点文字',
      editTextHelp: '双击节点',
      editMenu: '编辑节点菜单',
      editMenuHelp: '在节点右键',
    }
  },
  table: {
    insertBetween: '向后增加一行',
    insertRowUp: '向上增加一行',
    insertRowDown: '向下增加一行',
    removeRows: '删除当前行',
    insertColumnLeft: '向前增加一列',
    insertColumnRight: '向后增加一列',
    removeColumns: '删除当前列',
    remove: '删除表格',
    toggleHeaderRow: '将首行设为(或取消)表头',
    toggleHeaderColumn: '将首列设为(或取消)表头',
    toggleHeaderCell: '将当前单元格设为(或取消)表头',
    split: '分离单元格',
    merge: '合并单元格',
    insert: '插入表格',
    divide: '分栏',
  },
  align: {
    title: '对齐方式',
    left: '左对齐',
    center: '居中',
    right: '右对齐',
    justify: '两端对齐',
  },
  style: {
    bold: '加粗',
    italic: '斜体',
    underline: '下划线',
    superscript: '上标',
    subscript: '下标',
    strike: '删除线',
    background: '背景色',
    color: '文本色',
    body: '正文',
    title: '标题',
  },
  status: {
    title: '状态',
    placeholder: '请设置状态内容',
    input: '输入状态',
  },
  link: {
    title: '链接',
    visit: '访问链接',
    edit: '编辑链接',
    remove: '去除链接',
    text: '文本',
    url: '链接',
    save: '确定',
    cancel: '取消',
  },
  iframe: {
    title: '链接',
    display: '外链',
    visit: '访问链接',
    edit: '编辑链接',
    set: '请设置外链地址',
    save: '确定',
    cancel: '取消',
  },
  image: {
    set: '请输入图片地址',
    upload: '上传本地图片',
    uploadShort: '上传图片',
  },
  draw: {
    title: '绘图',
    edit: '编辑绘图',
  },
  copy: '复制',
  copyDone: '复制成功',
  edit: '编辑',
  delete: '删除',
  save: '保存',
  saveAndExit: '保存并退出',
  cancel: '退出',
  zoomIn: '放大',
  zoomOut: '缩小',
  notfound: '没有找到结果',
  placeholder: '输入 、 唤起菜单',
  error: '未知错误',
  undo: '设置图片',
  redo: '重做',
  blockquote: '引用',
  inlineCode: '行内代码',
  codeBlock: '代码块',
  editing: '正在编辑中',
  horizontalLine: '分割线',
  colorConfig: '颜色管理',
}

export default locale;
