const locale = {
  target: ['ko'],
  lang: 'ko',
  country: 'KR',
  components: {
    colorPicker: {
      transparent: '투명',
    }
  },
  flow: {
    title: '흐름도'
  },
  mind: {
    title: '마인드맵',
    root: '중심',
    subNode: '자식 노드',
    progressRemove: '진행률 제거',
    progressStart: '시작 전',
    progressDone: '완료',
    progress: '진행률',
    setProgress: '진행률 설정',
    priority: '우선순위',
    removePriority: '우선순위 제거',
    image: '이미지',
    subject: '주제',
    setLink: '링크 설정',
    place: '이동',
    template: {
      default: '기본',
      fileTree: '파일 트리',
      fishBone: '어골',
      right: '오른쪽 정렬',
      structure: '파일 트리',
      tianpan: '원반',
    },
    theme: {
      default: '기본',
      classicCompact: '고전',
      freshRed: '빨강',
      freshSoil: '갈색',
      freshGreen: '녹색',
      freshBlue: '파란색',
      freshPurple: '보라색',
      freshPink: '분홍색',
      snow: '라이트',
      fish: '바다',
    },
    help: {
      addSame: '동급 노드 추가',
      addSameHelp: 'Enter 누르기',
      addChild: '자식 노드 추가',
      addChildHelp: 'Tab 누르기',
      editText: '텍스트 수정',
      editTextHelp: '노드 더블클릭',
      editMenu: '메뉴 설정',
      editMenuHelp: '노드 오른쪽 클릭',
    }
  },
  table: {
    insertBetween: '사이에 삽입',
    insertRowUp: '위에 행 삽입',
    insertRowDown: '아래에 행 삽입',
    removeRows: '행 삭제',
    insertColumnLeft: '왼쪽에 열 삽입',
    insertColumnRight: '오른쪽에 열 삽입',
    removeColumns: '열 삭제',
    remove: '테이블 삭제',
    toggleHeaderRow: '열 헤더 토글',
    toggleHeaderColumn: '행 헤더 토글',
    toggleHeaderCell: '셀 헤더 토글',
    split: '셀 분할',
    merge: '셀 병합',
    insert: '테이블 삽입',
    divide: '분할',
  },
  align: {
    title: '정렬',
    left: '왼쪽',
    center: '가운데',
    right: '오른쪽',
    justify: '양쪽',
  },
  style: {
    bold: '굵게',
    italic: '기울임',
    underline: '밑줄',
    superscript: '윗첨자',
    subscript: '아래 첨자',
    strike: '취소선',
    background: '배경색',
    color: '글자색',
    body: '본문',
    title: '제목 ',
  },
  status: {
    title: '상태',
    placeholder: '상태를 입력해 주세요.',
    input: '입력 상태',
  },
  link: {
    title: '링크',
    visit: '새 탭에서 열기',
    edit: '편집',
    remove: '링크 제거',
    text: '본문',
    url: 'url',
    save: '저장',
    cancel: '취소',
  },
  iframe: {
    title: '링크',
    display: '프레임',
    visit: '새 탭에서 열기',
    edit: '편집',
    set: '주소를 입력해 주세요.',
    save: '저장',
    cancel: '취소',
  },
  image: {
    set: '이미지 주소를 입력하세요.',
    upload: '또는 이 컴퓨터의 파일 업로드',
    uploadShort: '이미지 업로드',
  },
  draw: {
    title: '그리기',
    edit: '그림 편집',
  },
  copy: '복사',
  copyDone: '복사 성공!',
  edit: '편집',
  delete: '삭제',
  save: '저장',
  saveAndExit: '저장 후 닫기',
  cancel: '취소',
  zoomIn: '확대',
  zoomOut: '축소',
  notfound: '검색 결과 없음',
  placeholder: '내용을 입력해 주세요.',
  error: '오류가 발생했어요.',
  undo: '실행 취소',
  redo: '다시 실행',
  blockquote: '인용구',
  inlineCode: '인라인 코드',
  codeBlock: '코드 블럭',
  editing: '이(가) 편집 중',
  horizontalLine: '수평선',
  colorConfig: '색상 관리',
}

export default locale;
